SourceDownloader/MainWindow.xaml

<Window x:Class="SourceDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:SourceDownloader"
        mc:Ignorable="d"
        Title="Source Downloader" Height="450" Width="800" Closing="Window_Closing" Icon="Resources/SourceDownloader.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding URL,UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_KeyDown"/>
            <Button Grid.Column="1" Content="🔍" Click="Button_Click" IsEnabled="{Binding Ready}"/>
            <Button Grid.Column="2" Content="▶️" x:Name="playBtn" Click="playBtn_Click" IsEnabled="{Binding Ready}"/>
        </Grid>
        <Expander Grid.Row="1" Header="Conditions">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Patrol Conditions : " Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Slash separated"/>
                    <TextBox Grid.Column="1" Text="{Binding PatrolConditions}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="href Download Conditions : " Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Slash separated"/>
                    <TextBox Grid.Column="1" Text="{Binding HrefDownloadConditions}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Download Conditions : " Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Slash separated"/>
                    <TextBox Grid.Column="1" Text="{Binding DownloadConditions}"/>
                </Grid>
            </Grid>
        </Expander>
        <wv2:WebView2 x:Name="webView2" Grid.Row="2"/>
    </Grid>
</Window>
