SourceDownloader/MainWindow.xaml

<Window x:Class="SourceDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:SourceDownloader"
        mc:Ignorable="d"
        Title="Source Downloader" Height="450" Width="800" Closing="Window_Closing" Icon="Resources/SourceDownloader.ico">
    <Window.Resources>
        <local:ProgressMaximumConverter x:Key="ProgressMaximumConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding URL,UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_KeyDown"/>
            <Button Grid.Column="1" Content="🔍" Click="Button_Click" IsEnabled="{Binding Ready}"/>
            <Button Grid.Column="2" Content="▶️" x:Name="playBtn" Click="playBtn_Click" IsEnabled="{Binding Ready}"/>
        </Grid>
        <Expander Grid.Row="1" Header="Conditions">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Patrol Conditions : " Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Slash separated"/>
                    <TextBox Grid.Column="1" Text="{Binding PatrolConditions}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="href Download Conditions : " Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Slash separated"/>
                    <TextBox Grid.Column="1" Text="{Binding HrefDownloadConditions}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Download Conditions : " VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Slash separated"/>
                    <TextBox Grid.Column="1" Text="{Binding DownloadConditions}"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Content="Ignore All JavaScript" IsChecked="{Binding IgnoreJavaScript}"/>
                    <TextBlock Grid.Column="1" Text="JavaScript Conditions : " Margin="10,0,0,0"/>
                    <TextBox Grid.Column="2" Text="{Binding JavaScriptConditions}"/>
                </Grid>
            </Grid>
        </Expander>
        <wv2:WebView2 x:Name="webView2" Grid.Row="2"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" Value="{Binding PatrolPos}" Maximum="{Binding PatrolURLList.Count,Converter={StaticResource ProgressMaximumConverter}}"/>
            <TextBlock Grid.Column="1" Text="{Binding PatrolStatus}"/>
            <ProgressBar Grid.Column="2" Value="{Binding DownloadPos}" Maximum="{Binding DownloadList.Count,Converter={StaticResource ProgressMaximumConverter}}"/>
            <TextBlock Grid.Column="3" Text="{Binding DownloadStatus}"/>
        </Grid>
    </Grid>
</Window>
